Sources/1712907_1712912_1712914/CloudDB.xaml

<Window x:Class="_1712907_1712912_1712914.CloudDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        
        
        
        xmlns:local="clr-namespace:_1712907_1712912_1712914"
        
        
        
        mc:Ignorable="d"
       Loaded="Window_Loaded" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="VMusic"
     Name="LoginWindow"
     Opacity="0.92"
     Height="440" Width="730" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="LoginWindow_Closed" >

    <Canvas>

        <StackPanel Orientation="Horizontal" Canvas.Left="74" Canvas.Top="24" Opacity="0.8" Width="176">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF155799" Offset="1"/>
                    <GradientStop Color="#FF159957"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <RadioButton Name="signinRadioBtn" Style="{StaticResource MaterialDesignTabRadioButton}" Padding="0,0,0,0" Margin="4" IsChecked="True"  Content="SIGN IN" BorderBrush="White"  Click="SigninRadioBtn_Click" FontFamily="Consolas" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="16"  />
            <RadioButton Name="signupRadioBtn" Style="{StaticResource MaterialDesignTabRadioButton}" Padding="0,0,0,0"  Margin="4" IsChecked="False" Content="SIGN UP" Click="SignupRadioBtn_Click" BorderBrush="White" FontFamily="Consolas" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="16"  />
        </StackPanel>


        <TextBlock Name="title" FontSize="26" Canvas.Left="74" Canvas.Top="90" FontFamily="Arial" FontWeight="Bold">
            Login
        </TextBlock>

        <materialDesign:PackIcon Kind="UserBoxMultiple" Canvas.Left="42" Canvas.Top="206" Width="20" Height="20"/>

        <TextBox
            x:Name="UsernameText_Wpf"
            materialDesign:HintAssist.Hint="Your username"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Canvas.Left="74" Canvas.Top="194" Width="232" GotFocus="UsernameText_Wpf_GotFocus"  />
        <materialDesign:PackIcon Kind="Key" Canvas.Left="42" Canvas.Top="264" Width="20" Height="20" />

        <PasswordBox
             x:Name="PasswordText_Wpf"
             materialDesign:HintAssist.Hint="Your password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Canvas.Left="74" Canvas.Top="236" Width="232" Height="50" GotFocus="PasswordText_Wpf_GotFocus" />

        <materialDesign:PackIcon Kind="TextboxPassword" Name="ico" Visibility="Hidden" Canvas.Left="42" Canvas.Top="316" Width="20" Height="20"/>

        <PasswordBox
             x:Name="PasswordConfirmText_Wpf"
            Visibility="Hidden"
             materialDesign:HintAssist.Hint="Confirm password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Canvas.Left="74" Canvas.Top="292" Width="232" Height="50" GotFocus="PasswordConfirmText_Wpf_GotFocus" />


        <CheckBox
            Name="rememberCheckbox"
            Visibility="Visible"
            Style="{StaticResource MaterialDesignCheckBox}"
            Tag="False" Canvas.Left="74" Canvas.Top="320" FontSize="14">
            <CheckBox.IsChecked>
                <Binding
                 Path="Tag"
                RelativeSource="{RelativeSource Self}">

                </Binding>
            </CheckBox.IsChecked>
            Remember me
        </CheckBox>

        <Button
            Name="signinBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="110"
            Height="40"
            Visibility="Visible"
             FontWeight="Normal"
            ToolTip="Sign In" Canvas.Left="196" Canvas.Top="378" Background="#FF177AF1" BorderBrush="#FF177AF1" FontSize="16" Click="SigninBtn_Click">
            SIGN IN
        </Button>

        <Button
            Name="signupBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="200"
             Height="40"
            FontWeight="Normal"
            Visibility="Hidden"
            ToolTip="Sign Up" Canvas.Left="106" Canvas.Top="378" Background="#FF177AF1" BorderBrush="#FF177AF1" FontSize="16" Click="SignupBtn_Click">
            CREATE AN ACCOUNT
        </Button>

        <materialDesign:PackIcon Name="validIco" Kind="CheckboxMarkedCircle" Visibility="Hidden" Foreground="#DD62CD25" Canvas.Top="310" Canvas.Left="320"  />
        <materialDesign:PackIcon Name="invalidIco" Kind="CloseBox" Foreground="#DDBD1010"  Visibility="Hidden" Canvas.Left="320" Canvas.Top="310" />

        

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="418" Width="424" Canvas.Left="306" >
            <Label.Background>
                <ImageBrush ImageSource="loginbackground0.png"/>
            </Label.Background>

        </Label>
        <ToggleButton
            Style="{StaticResource MaterialDesignFlatToggleButton}"            
            ToolTip="Close" Click="CloseToggleButton_Click" Height="Auto" Width="Auto" Canvas.Left="700" Canvas.Top="10">
            <materialDesign:PackIcon
            Kind="Close"
            Height="17"
            Width="17" 
              Foreground="White"  />
        </ToggleButton>
        <!--<Label  Canvas.Left="74" Canvas.Top="153" Width="60" Height="3" Background="#FF604BD3" Foreground="{x:Null}"/>-->
        <Label Content="VMusic trải nghiệm âm nhạc đỉnh cao" Canvas.Left="70" Canvas.Top="125" Foreground="#DDCE26D6" FontSize="16" Width="291" FontFamily="Calibri Light"/>
        <Label Content="VMusic top 10 phần mềm 2019" Canvas.Left="70" Canvas.Top="145" Foreground="#DD14A5BB" FontSize="16" Width="266" FontFamily="Calibri Light"/>
        <Label Name="message" Canvas.Left="74" Canvas.Top="349" Width="367" Height="26" Foreground="#DDC10E0E"/>
    </Canvas>

</Window>

