Sources/1712907_1712912_1712914/MainWindow.xaml

<Window x:Class="_1712907_1712912_1712914.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VMusic version-1.1.0" Height="630" Width="1110"
        Opacity="0.9"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF516395" Offset="1"/>
            <GradientStop Color="#FF614385"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Left="69" Canvas.Top="10">
            <Button Name="FileMode_AddButton" Margin="5" Width="122" Height="35" Content="Chọn tập tin" ToolTip="Chọn bài hát theo từng tập tin" Click="FileMode_AddButton_Click" Background="#FF18A3CB" FontFamily="Arial"/>
            <Button Name="FolderMode_AddButton" Margin="5" Width="132" Height="35" Content="Chọn thư mục" ToolTip="Chọn tất cả trong thư mục" Click="FolderMode_AddButton_Click" Canvas.Left="122" Background="#FF18A3CB" FontFamily="Arial"/>
            <Button Content="Lưu playlist" Margin="5" Name="SavePlaylistButton" Click="SavePlaylistButton_Click" ToolTip="Lưu playlist hiện tại vào máy" Canvas.Left="254" Width="112" Height="35" Background="#FF18A3CB" FontFamily="Arial"/>
            <Button Content="Nạp playlist" Margin="5" Name="LoadPlaylistButton" Click="LoadPlaylistButton_Click" ToolTip="Nạp playlist từ trong máy" Width="115" Canvas.Left="366" Height="35" Background="#FF18A3CB" FontWeight="Normal" FontFamily="Arial"/>
        </StackPanel>
        <Ellipse RenderTransformOrigin="0.5, 0.5" Name="CoverImage" Width="300" Height="300" Canvas.Left="166" Canvas.Top="134">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="noFreeze"/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Slider Name="TimerSlider" Maximum="100" Value="0" Thumb.DragCompleted="TimerSlider_DragCompleted"  
                IsMoveToPointEnabled="True"
                IsSelectionRangeEnabled="True"
                ToolTip="Seek"
                Canvas.Left="21" Canvas.Top="504" Height="20" Width="653" Foreground="White">
        </Slider>
        <Label Name="TimerLabel" Foreground="White" FontSize="14"  Canvas.Left="679" Canvas.Top="495" Height="39" Width="105"/>

        <StackPanel Orientation="Horizontal" Canvas.Left="83" Canvas.Top="524" >
            <ToggleButton  ToolTip="Lặp playlist vô tận"  IsChecked="False" Margin="10" Height="45" Width="45"
            Name="AllPlayListLoopModeToggleButton" Checked="AllPlayListLoopModeToggleButton_Checked"    Style="{StaticResource MaterialDesignFlatToggleButton}" Background="#FF228CD6" >
                <materialDesign:PackIcon Kind="Infinity" Height="35" Width="35" Foreground="White"/>
            </ToggleButton>

            <ToggleButton Name="OneMusicLoopModeToggleButton"  Height="45" Width="45" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Lặp 1 bài vô tận"  IsChecked="False" Foreground="White" Background="#FF228CD6">
                <materialDesign:PackIcon ToolTip="Lặp 1 bài vô tận" Kind="Replay" Height="35" Width="35" />
            </ToggleButton>
            <Button Name="StopButton" Click="StopButton_Click" Margin="10"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Stop"
                Canvas.Left="263" Canvas.Top="530" Height="45" Width="45">
                <Image Name="StopButtonImage" Source="Images/stop-button.png"/>
            </Button>
            <Button Name="PreviousButton" Click="PreviousButton_Click"  Margin="10"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Previous"
                Canvas.Left="322" Canvas.Top="530" Height="45" Width="45">
                <Image Name="PreviousButtonImage" Source="Images/previous-button.png"/>
            </Button>
            <Button Name="PlayPauseButton" Click="PlayPauseButton_Click" Margin="10"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Play/Pause"
                BorderThickness="0" Canvas.Left="380" Canvas.Top="530" Height="45" Width="45">
                <Image Name="PlayPauseButtonImage" Source="Images/play-button.png"/>
            </Button>
            <Button Name="NextButton" Click="NextButton_Click" Margin="10"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Next"
                Canvas.Left="440" Canvas.Top="530" Height="45" Width="45">
                <Image Name="NextButtonImage" Source="Images/next-button.png"/>
            </Button>

            <!--<materialDesign:PackIcon ToolTip="Mute" Kind="VolumeMute"  Height="35" Width="35" Foreground="White" />
            <materialDesign:PackIcon Kind="VolumeMedium" Visibility="Visible"  Height="35" Width="35" Foreground="White"/>-->
            <CheckBox Name="MuteCheckBox" IsChecked="{Binding IsMuted}" Margin="10"
                  Style="{StaticResource MaterialDesignDarkCheckBox}"
                  ToolTip="Mute"
                  Height="34" Width="19">

            </CheckBox>
            <Slider Name="SoundSlider"  Maximum="1" Value="{Binding Volume}" Margin="10"
                ToolTip="Volume"
                Canvas.Left="588" Canvas.Top="540" Height="20" Width="100"  Foreground="White"/>

        </StackPanel>

        <ListBox Name="PlaylistListBox"  Width="271" Height="400" Canvas.Left="784" Canvas.Top="99" SelectionMode="Single" Opacity="0.8" Background="#FFECECEC">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock MouseLeftButtonDown="Playlist_Item_MouseLeftButtonDown" FontSize="16" Text="{Binding Name}" Foreground="{Binding TextColor}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="CheckListBox" Background="#FFECECEC" Opacity="0.8" Width="34" Height="400" Canvas.Left="1055" Canvas.Top="99" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsRemoved}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <!--<ToggleButton ToolTip="Lặp playlist vô tận"
            Name="AllPlayListLoopModeToggleButton" Checked="AllPlayListLoopModeToggleButton_Checked" 
            Style="{StaticResource MaterialDesignSwitchToggleButton}"
            IsChecked="False"
            Height="35" Width="43" Canvas.Left="85" Canvas.Top="543">
        </ToggleButton>-->



        <StackPanel Orientation="Horizontal" Canvas.Left="789" Canvas.Top="549" Width="300">
            <RadioButton ToolTip="Chỉ phát bài hiện tại trong playlist" Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Content="Default" Name="DefaultPlayingRadioButton" IsChecked="True" Checked="DefaultPlayingRadioButton_Checked" Foreground="White" />
            <RadioButton ToolTip="Phát playlist tuần tự" Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Content="Sequentially" Name="SequentialPlayingRadioButton" Checked="SequentialPlayingRadioButton_Checked" Foreground="White" />
            <RadioButton ToolTip="Phát playlist ngẫu nhiên" Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4" Content="Random" Name="RandomPlayingRadioButton" Checked="RandomPlayingRadioButton_Checked" Foreground="White" />
        </StackPanel>


        <Button Content="Delete" Opacity="0.9" FontSize="16" ToolTip="Gỡ bỏ bài hát đã chọn" Name="RemoveButton" Click="RemoveButton_Click" Canvas.Left="784" Canvas.Top="504" Width="305" Height="32" Background="#FF1591E8" BorderBrush="{x:Null}"/>
        <Label Content="PLAYLIST" FontSize="25" HorizontalContentAlignment="Center" Foreground="White" Canvas.Left="839" Canvas.Top="52" Height="42" Width="180" FontFamily="Calibri"/>

        <StackPanel Orientation="Horizontal" Canvas.Left="663" Canvas.Top="10">
            <Button Margin="7" ToolTip="Upload nhạc lên cloud" Name="uploadBtn" Content="Upload" Width="80" Canvas.Top="16" Click="UploadBtn_Click" Canvas.Left="811"/>
            <Button Margin="7" ToolTip="Download nhạc từ cloud" Name="downloadBtn" Content="Download" Width="110" Canvas.Top="16" Click="DownloadBtn_Click" Canvas.Left="898"/>
            <Button Margin="7" ToolTip="Đăng nhập" Name="signinBtn" Padding="0,0,0,0" Content="SIGN IN" BorderBrush="White"  Click="signinBtn_Click"  FontFamily="Consolas" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="16" Canvas.Left="725" Canvas.Top="16" Width="75" Background="#FF673AB7"  />
            <Button Margin="7" ToolTip="Đăng xuất" Name="signoutBtn" Padding="0,0,0,0" Content="SIGN OUT" BorderBrush="White"  Click="SignoutBtn_Click"  FontFamily="Consolas" FontWeight="Bold" Foreground="#DDFFFFFF" FontSize="16" Canvas.Left="985" Canvas.Top="16" Width="75" Background="#FF673AB7"  />
        </StackPanel>
        <Label Name="profile"   FontSize="16" Content="" Canvas.Left="83" Canvas.Top="70" Width="300" Height="50" Foreground="#DDFFFFFF"/>






    </Canvas>
</Window>
